# CloudStorageProject

./: README.md  cloud_storage.sql  pom.xml
new_client/: pom.xml
new_client/src/main/java/client/: CallbackCommand.java  InfoMessageHandler.java  InterfaceController.java  MyFile.java  NettyClient.java  PanelController.java  StartClient.java  Utils.java
new_client/src/main/resources/: Panel.fxml  UserInterface.fxml
new_server/: pom.xml
new_server/src/main/java/server/: CommandHandler.java  DataBaseService.java  FileInputHandler.java  NettyServer.java  ServerUtils.java  StartServer.java
send_files/: pom.xml
send_files/src/main/java/fileutils/: MyFile.java  SendFile.java
src/main/java/client/: Callable.java  Controller.java  NettyClient.java  RegController.java  UserInterface.java
src/main/java/server/: MessageHandler.java  NettyBaseServer.java
src/main/resources/: Registration.fxml  UserInterface.fxml
