<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="client.Controller">

    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0"
          prefWidth="716.0">
        <VBox prefHeight="470.0" prefWidth="128.0" spacing="10.0">
            <Button maxWidth="100" mnemonicParsing="false" text="Connect" onAction="#connect"/>
            <Button fx:id="create" maxWidth="100" mnemonicParsing="false" text="Create File" onAction="#createAction"/>
            <Button maxWidth="100" mnemonicParsing="false" text="New Dir" onAction="#createDirectory"/>
            <Button maxWidth="100" mnemonicParsing="false" text="Go to" onAction="#changeDirectory"/>
            <Button maxWidth="100" mnemonicParsing="false" text="Upload" onAction="#upload"/>
            <Button maxWidth="100" mnemonicParsing="false" text="Download" onAction="#download"/>
            <Button maxWidth="100" mnemonicParsing="false" text="Copy" onAction="#copyFile"/>
            <Button maxWidth="100" mnemonicParsing="false" text="Delete" onAction="#deleteFile"/>
            <Button maxWidth="100" mnemonicParsing="false" text="File Size" onAction="#viewFileSize"/>
            <Button maxWidth="100" mnemonicParsing="false" text="File Time" onAction="#viewFileTime"/>
            <Button maxWidth="100" mnemonicParsing="false" text="Search" onAction="#search"/>
            <Button maxWidth="100" mnemonicParsing="false" text="Sort" onAction="#sortFiles"/>
            <Button maxWidth="100" mnemonicParsing="false" text="Refresh" onAction="#listFile"/>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
        </VBox>
        <VBox prefHeight="362.0" prefWidth="274.0">
            <Text fx:id="fileDirectory" text="server/">
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="20.0"/>
                </VBox.margin>
            </Text>
            <TextField fx:id="filename" promptText="Filename">
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="10.0"/>
                </VBox.margin>
            </TextField>
            <Text text="Client Files">
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="20.0"/>
                </VBox.margin>
            </Text>
            <TextArea fx:id="clientInfo" prefHeight="471.0" prefWidth="272.0" promptText="Client files">
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
                </VBox.margin>
            </TextArea>
        </VBox>
        <VBox prefHeight="470.0" prefWidth="319.0">
            <Text text="Server Files">
                <VBox.margin>
                    <Insets left="20.0" right="20.0" top="20.0"/>
                </VBox.margin>
            </Text>
            <TextArea fx:id="serverInfo"  prefHeight="422.0" prefWidth="318.0" promptText="Server Files">
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
                </VBox.margin>
            </TextArea>
            <TextArea fx:id="Info" prefHeight="150.0" prefWidth="318.0" promptText="Messages">
                <VBox.margin>
                    <Insets bottom="20.0" left="20.0" right="20.0"/>
                </VBox.margin>
            </TextArea>
        </VBox>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </HBox>
</VBox>
